[gd_scene load_steps=7 format=3 uid="uid://d2wrk4135gfnm"]

[ext_resource type="Script" path="res://Scripts/Components/gate.gd" id="1_toljr"]
[ext_resource type="Texture2D" uid="uid://cm6pr0epubyad" path="res://Sprites/gate.png" id="2_k0su6"]
[ext_resource type="LabelSettings" uid="uid://bowtv2igofvn7" path="res://Fonts/nameFont.tres" id="3_05t1p"]
[ext_resource type="PackedScene" uid="uid://bm66f64gdvxcf" path="res://Scenes/input.tscn" id="4_vp3ff"]
[ext_resource type="PackedScene" uid="uid://c46q0dw0jb7ye" path="res://Scenes/output.tscn" id="5_2q6kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr37d"]

[node name="OR" type="Node2D"]
script = ExtResource("1_toljr")
type = "OR"

[node name="body" type="Sprite2D" parent="."]
modulate = Color(0, 0.745098, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k0su6")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OR"
label_settings = ExtResource("3_05t1p")

[node name="input1" parent="." instance=ExtResource("4_vp3ff")]
position = Vector2(-60, -20)

[node name="input2" parent="." instance=ExtResource("4_vp3ff")]
position = Vector2(-60, 20)

[node name="output" parent="." instance=ExtResource("5_2q6kh")]
position = Vector2(60, 0)

[node name="dragArea" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="dragArea"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_lr37d")
